PORT=3000
BROWSER=none
FAST_REFRESH=false
REACT_APP_API_URL=https://passerellesnumeriques-robusta.herokuapp.com/api/client
REACT_APP_API_URL_GET_TOKEN=https://passerellesnumeriques-robusta.herokuapp.com/oauth/token
REACT_APP_CLIENT_ID=93cc2b62-27d8-44e1-8f8a-57a056733ae3
REACT_APP_CLIENT_SECRET=DVeWD2RSu4rOiFyfm6WkDHvXQfXUjhBOkvckVi4Q
REACT_APP_GRANT_TYPE=client_credentials